##
# API Conf File
#
# THIS FILE IS CONFIDENTIAL AND PROPRIETARY TO ECHOES TECHNOLOGIES SAS
# AND MAY NOT BE REPRODUCED, PUBLISHED OR DISCLOSED TO OTHERS WITHOUT
# COMPANY AUTHORIZATION.
# 
# COPYRIGHT 2012 BY ECHOES TECHNOLGIES SAS
# 
##

[database]
host = 172.16.3.102
port = 5432
name = echoes 
user = echoes
password = toto

[log]
criticity = 1
